<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font:  normal 20pt Arial;
            background-color: #071129;
            color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            /* background-image: radial-gradient(farthest-side at 50% 0px,  #00ebf3, #022030); */
            background-image: radial-gradient(ellipse at top,  #00ebf3, transparent), radial-gradient(ellipse at bottom,  #022030, transparent);
        }
    </style>
</head>
<body>
    <div>
        convenic
    </div>
    <!-- <script>
        var nome = window.prompt('Qual e o seu nome? ')
        document.writeln(`Ola, <strong>${nome}</strong> seu nome tem ${nome.length} letras.<br>`)
        document.writeln(`Seu nome em maiusculas e <strong>${nome.toUpperCase()}</strong><br>`)
        document.writeln(`Seu nome em minusculas e <strong>${nome.toLowerCase()}</strong>`)
    </script> -->
</body>
</html>